<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS Com ElitePos.exe" version="1.0.0.1" publicKeyToken="7ce110932498eb01" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="7seg_khi_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS Com ElitePos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS Com ElitePos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS Com ElitePos.exe" size="109488">
      <assemblyIdentity name="POS Com ElitePos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2rWKEZiFSDYNfWLRcu4y5rzDdz5pBU5nQN4qsd7Dk58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7seg_khi_icon.ico" size="48209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GcQJBzhdyjixCqPLvYdrf9naaujo+r25BCSyFD90UoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POS Com ElitePos.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SM-WIN10\ACER" issuerKeyHash="6a0e3d0334ea07299183d9f0c22f878a18b23701" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptu86qFndP1VmP6lgBp7OM+mFluw6O/PnQB2YO82k9o=</DigestValue></Reference></SignedInfo><SignatureValue>gp19yy+MP2RuZ7Xyw6nXaDEDFEGCOSysonnLPVOMI5229B/XBR1TgqH3QpGMFpkkIeqDmuudgwhxbatTCRzawmVqWNry8zOSzw5K8/WhiCzFiIWkC6xEZU7jnt2mLz/T1Q7cGKRkeH0wrVd6AMTX60GdaHQ2xNSz+jVd4PGYhjk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rIICPUlPhve1Qc5CmcWaAaFgtYgaxAdS7bYbv1fW3ehOC0nNs8r53LfiW8lnjoz7d/MCwvoSrYIV4iLcgxfeEi+/XC78lMLbjyKKPunR5jRTJT8kx3vHL4alFtBwGOlhs30n6ctz3v0kpXAwXfNmnODulwsQQx6cfUU97iwRWBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da9336ef6076009dcfefe8b05b16a6cf387b1a80a5fe9855fd7467a1eabcdba6" Description="" Url=""><as:assemblyIdentity name="POS Com ElitePos.exe" version="1.0.0.1" publicKeyToken="7ce110932498eb01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SM-WIN10\ACER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>idzoON1BhQJ+b8WjktiAMuRlpC5Qayve/aoGa4phB/I=</DigestValue></Reference></SignedInfo><SignatureValue>I4ejrvNIZpZt11vrhWApvqRH+WIAM16zQo00jRPxCOshmR+tsU46NTMMO8WB3C1xYH/X/yP+g7Tmo50qZczuQq8Cr2FioTgc5G1L7M0XjiWQ6+0M9jCD9BgsPPOqMlh+mRMi74og4MOC48qXXP7uKVja7z5V4B7kGYg+kkLtPC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rIICPUlPhve1Qc5CmcWaAaFgtYgaxAdS7bYbv1fW3ehOC0nNs8r53LfiW8lnjoz7d/MCwvoSrYIV4iLcgxfeEi+/XC78lMLbjyKKPunR5jRTJT8kx3vHL4alFtBwGOlhs30n6ctz3v0kpXAwXfNmnODulwsQQx6cfUU97iwRWBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ3CeL8xBcJ1KuNFvO1lFfzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBNAC0AVwBJAE4AMQAwAFwAQQBDAEUAUjAeFw0xOTA4MjIyMzE2MTBaFw0yMDA4MjIwNTE2MTBaMCUxIzAhBgNVBAMeGgBTAE0ALQBXAEkATgAxADAAXABBAEMARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsggI9SU+G97VBzkKZxZoBoWC1iBrEB1Ltthu/V9bd6E4LSc2zyvnct+JbyWeOjPt38wLC+hKtghXiItyDF94SL79cLvyUwtuPIoo+6dHmNFMlPyTHe8cvhqUW0HAY6WGzfSfpy3Pe/SSlcDBd82ac4O6XCxBDHpx9RT3uLBFYFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADa+EVLdVtOAkagalR9BWGuHoDBmb8bll0wGwHjfYPyw683DW/CRtBXjhledrZHbN9Zdevoxov06xCVoi3fxs7RWrnXMUPKPHLwieUUgivEMsXT8p/fHwj2MFKYFXvGEZ1hG0AYCqB7a6fnuxShyxfBd0YugnNlonLyhstHUAXjA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>